# dengyu-springboot-starter

./: .gitignore  Dockerfile  README.md  pom.xml  temp.md
src/main/java/com/hsccc/myspringbootstarter/: MySpringbootStarterApplication.java
src/main/java/com/hsccc/myspringbootstarter/autoconfigure/controlleradvice/: ControllerAdviceAutoConfiguration.java
src/main/java/com/hsccc/myspringbootstarter/autoconfigure/security/: SecurityAutoConfiguration.java
src/main/java/com/hsccc/myspringbootstarter/common/: ApiExceptionHandler.java  ApiResponseAdvice.java  Constant.java
src/main/java/com/hsccc/myspringbootstarter/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/hsccc/myspringbootstarter/config/properties/: CacheProperties.java  MySpringBootStarterProperties.java
src/main/java/com/hsccc/myspringbootstarter/controller/: AuthController.java  HeartBeatController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/hsccc/myspringbootstarter/core/cache/: ICache.java  LocalICache.java
src/main/java/com/hsccc/myspringbootstarter/core/common/: ApiResponseAdvice.java  Constant.java
src/main/java/com/hsccc/myspringbootstarter/core/handler/: AccessDeniedHandlerImpl.java  ApiExceptionHandler.java  AuthenticationEntryPointImpl.java
src/main/java/com/hsccc/myspringbootstarter/exception/: ApiException.java  ApiExceptionBuilder.java  ApiExceptionSerializer.java  BeanException.java  NotFoundException.java  ServiceException.java  UtilException.java
src/main/java/com/hsccc/myspringbootstarter/filter/: JwtAuthenticationFilter.java
src/main/java/com/hsccc/myspringbootstarter/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hsccc/myspringbootstarter/model/dto/: AuthDto.java  LoginDto.java  UserDetail.java  UserDto.java
src/main/java/com/hsccc/myspringbootstarter/model/entity/: Menu.java  Role.java  User.java
src/main/java/com/hsccc/myspringbootstarter/model/enums/: ApiStatus.java  ErrorInfo.java  ValueEnum.java
src/main/java/com/hsccc/myspringbootstarter/model/query/: LoginQuery.java
src/main/java/com/hsccc/myspringbootstarter/model/support/: ApiResponse.java
src/main/java/com/hsccc/myspringbootstarter/service/: AuthService.java  IMenuService.java  IRoleService.java  IUserService.java  TokenService.java
src/main/java/com/hsccc/myspringbootstarter/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsccc/myspringbootstarter/util/: BCryptPasswordEncoderUtil.java  BeanUtil.java  ExceptionUtils.java  JsonUtil.java  JwtUtil.java  MyBeanUtil.java  ServletUtil.java
src/main/java/com/hsccc/myspringbootstarter/util/http/: HttpUtil.java
src/main/java/com/hsccc/myspringbootstarter/util/ip/: AddressUtil.java  IpUtil.java
src/main/java/com/hsccc/myspringbootstarter/util/uuid/: IdUtil.java  UUID.java
src/main/resources/: application.yml  init.sql
src/test/java/com/hsccc/myspringbootstarter/: MySpringbootStarterApplicationTests.java
src/test/java/com/hsccc/myspringbootstarter/base/: ControllerBaseTest.java
src/test/java/com/hsccc/myspringbootstarter/controller/: AuthControllerTest.java
src/test/java/com/hsccc/myspringbootstarter/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/hsccc/myspringbootstarter/mapper/: UserMapperTest.java
src/test/java/com/hsccc/myspringbootstarter/service/: AuthServiceTest.java
src/test/java/com/hsccc/myspringbootstarter/util/: MybatisPlusGeneratorTest.java  WebClientProxy.java
